{
  "version": 2,
  "builds": [
    {
      "src": "src/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/src/main.go"
    },
    {
      "src": "/health",
      "dest": "/src/main.go"
    },
    {
      "src": "/swagger/(.*)",
      "dest": "/src/main.go"
    }
  ],
  "env": {
    "DB_HOST": "@db_host",
    "DB_PORT": "@db_port", 
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "DB_NAME": "@db_name",
    "DB_SSLMODE": "@db_sslmode",
    "JWT_SECRET": "@jwt_secret",
    "PORT": "8080"
  }
}